# javafxnetbeansplatform

./: .gitignore  README.md
MyRectangleApp/nbproject/: project.xml
MyRectangleFXApp/: build.xml
MyRectangleFXApp/nbproject/: genfiles.properties  project.properties
MyRectangleFXApp/src/myrectanglefxapp/: MyRectangleFXApp.java  MyRectangleFXController.java
PersonAppBasic/nbproject/: build-impl.xml  project.properties
PersonAppBasic/src/personappbasic/: PersonAppBasic.java
PersonAppBound/: build.xml
PersonAppBound/nbproject/: build-impl.xml
PersonAppBound/nbproject/private/: private.properties  private.xml
PersonAppBound/src/personappbound/: PersonAppBound.java
PersonAppCoarse/nbproject/: genfiles.properties  project.xml
PersonAppCoarse/nbproject/private/: private.properties  private.xml
PersonSwingApp/: build.xml
PersonSwingApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PersonSwingApp/nbproject/private/: private.properties  private.xml
PersonSwingApp/src/personswingapp/: PersonJFrame.form  PersonJFrame.java  PersonSwingApp.java
PersonSwingAppMultiThread/: build.xml
PersonSwingAppMultiThread/nbproject/: build-impl.xml  project.properties  project.xml
PersonSwingAppMultiThread/src/personswingappmultithread/: PersonJFrame.form
PersonSwingAppSwingWorker/: build.xml
PersonSwingAppSwingWorker/nbproject/: genfiles.properties
PersonSwingAppSwingWorker/src/personswingappswingworker/: PersonJFrame.form  PersonJFrame.java
ch02_backgroundbasics/PersonAppBasic/: build.xml
ch02_backgroundbasics/PersonAppBasic/nbproject/: genfiles.properties  project.xml
ch02_backgroundbasics/PersonAppCoarse/: build.xml
ch02_backgroundbasics/PersonSwingAppEnhancedUI/: pom.xml
ch03_javafxbasics/MyBind/: build.xml
ch03_javafxbasics/MyChangeListener/: build.xml
ch03_javafxbasics/MyFluentBind/: build.xml
ch03_javafxbasics/MyInvalidationListener/: build.xml
ch03_javafxbasics/MyRectangleApp/: build.xml
ch03_javafxbasics/RaceTrackFXApp/: build.xml
ch03_javafxbasics/RaceTrackFXApp1/: nb-configuration.xml  pom.xml
ch04_javafxworking/PersonFXAppBound/: pom.xml
ch04_javafxworking/PersonFXAppCoarse/: pom.xml
ch04_javafxworking/PersonFXMLAppEnhancedUI/: pom.xml
ch04_javafxworking/PersonFXMLAppFXWorker/: pom.xml
ch04_javafxworking/PersonFXMLAppFXWorker2/: pom.xml
ch04_javafxworking/PersonFXMLAppFXWorker3/: pom.xml
ch04_javafxworking/PersonFXMLAppMultiThread/: pom.xml
ch05_nbmodules/FXDemoApp/: pom.xml
ch05_nbmodules/FXDemoApp/FXDemoModule/: pom.xml
ch05_nbmodules/FXDemoApp/FXDemoModule/src/main/java/org/gperon/fxdemomodule/: FXDemoTopComponent.java  MyRectangleFXApp.java  MyRectangleFXController.java
ch05_nbmodules/FXDemoApp/FXDemoModule/src/main/nbm/: manifest.mf
ch05_nbmodules/FXDemoApp/FXDemoModule/src/main/resources/org/gperon/fxdemomodule/: Bundle.properties  MyRectangleFX.fxml
ch05_nbmodules/FamilyTreeApp/: pom.xml
ch06_javafxintegration/FamilyTreeFXApp/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeManagerImpl/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeManagerImpl/src/main/java/org/gperon/familytree/manager/impl/: FamilyTreeManagerImpl.java
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeManagerImpl/src/main/java/org/gperon/familytree/model/data/: Installer.java
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeManagerImpl/src/main/nbm/: manifest.mf
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeModel/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeModel/src/main/java/org/gperon/familytree/model/: FamilyTreeManager.java
ch07_nodes-explorer/FamilyTreeApp/FamilyTreeModel/src/main/nbm/: manifest.mf
ch07_nodes-explorer/FamilyTreeApp/GenderView/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/GenderView/src/main/java/org/gperon/familytree/genderview/: GenderTopComponent.form  GenderTopComponent.java  PersonChildFactory.java  PersonNode.java  RootNode.java
ch07_nodes-explorer/FamilyTreeApp/GenderView/src/main/java/org/gperon/familytree/genderviewer/: GenderChildFactory.java  GenderNode.java  GenderTopComponent.form  GenderTopComponent.java  PersonChildFactory.java  PersonFilterChildren.java  PersonFilterNode.java  PersonNode.java  RootNode.java
ch07_nodes-explorer/FamilyTreeApp/GenderView/src/main/nbm/: manifest.mf
ch07_nodes-explorer/FamilyTreeApp/GenderView/src/main/resources/org/gperon/familytree/genderview/: Bundle.properties
ch07_nodes-explorer/FamilyTreeApp/PersonEditor/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/PersonEditor/src/main/java/org/gperon/familytree/personeditor/: PersonEditorTopComponent.java
ch07_nodes-explorer/FamilyTreeApp/PersonViewer/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/PersonViewer/src/main/nbm/: manifest.mf
ch07_nodes-explorer/FamilyTreeApp/PersonViewer/src/main/resources/org/gperon/personviewer/: Bundle.properties
ch07_nodes-explorer/FamilyTreeApp/SelectionHistory/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/SelectionHistory/src/main/java/org/gperon/familytree/selectionhistory/: SelectionHistoryTopComponent.form  SelectionHistoryTopComponent.java
ch07_nodes-explorer/FamilyTreeApp/SelectionHistory/src/main/nbm/: manifest.mf
ch07_nodes-explorer/FamilyTreeApp/SelectionHistory/src/main/resources/org/gperon/selectionhistory/: Bundle.properties
ch07_nodes-explorer/FamilyTreeApp/application/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/application/src/test/java/org/gperon/familytreeapp/: ApplicationTest.java
ch07_nodes-explorer/FamilyTreeApp/branding/: pom.xml
ch07_nodes-explorer/FamilyTreeApp/branding/src/main/nbm/: manifest.mf
ch07_nodes-explorer/FamilyTreeApp/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
ch07_nodes-explorer/FamilyTreeApp/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
ch07_nodes-explorer/FamilyTreeApp/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
(+162 files in other folders)
