<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" style="-fx-background-color:  linear-gradient(aliceblue, lightblue);" xmlns:fx="http://javafx.com/fxml" fx:controller="org.gperon.familytreefx.personfxeditor.PersonFXEditorController">
  <children>
    <AnchorPane id="AnchorPane" minHeight="288.00010681152344" prefHeight="288.00010681152344" prefWidth="336.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
      <children>
        <HBox id="HBox" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="137.0" spacing="20.0">
          <children>
            <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" onAction="#genderSelectionAction" text="Male">
              <toggleGroup>
                <ToggleGroup fx:id="genderToggleGroup" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" onAction="#genderSelectionAction" text="Female" toggleGroup="$genderToggleGroup" />
            <RadioButton fx:id="unknownRadioButton" mnemonicParsing="false" onAction="#genderSelectionAction" text="Unknown" toggleGroup="$genderToggleGroup" />
          </children>
        </HBox>
        <VBox id="VBox" alignment="TOP_CENTER" spacing="10.0">
          <children>
            <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
              <children>
                <Label text="First" />
                <TextField fx:id="firstnameTextField" onKeyReleased="#handleKeyAction" prefWidth="248.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
              <children>
                <Label text="Middle" />
                <TextField fx:id="middlenameTextField" onKeyReleased="#handleKeyAction" prefWidth="248.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
              <children>
                <Label text="Last" />
                <TextField fx:id="lastnameTextField" onKeyReleased="#handleKeyAction" prefWidth="248.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0">
              <children>
                <Label text="Suffix" />
                <TextField fx:id="suffixTextField" onKeyReleased="#handleKeyAction" prefWidth="248.0" />
              </children>
            </HBox>
          </children>
        </VBox>
        <Label layoutY="168.0" text="Notes" />
        <TextArea fx:id="notesTextArea" layoutY="191.0" onKeyReleased="#handleKeyAction" prefHeight="62.0" prefWidth="303.0" wrapText="true" />
        <Button fx:id="updateButton" layoutY="270.0" mnemonicParsing="false" onAction="#updateButtonAction" text="Update" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
